managed implementation in class zbp_ali_i_bill_header unique;
strict ( 2 );

define behavior for Zali_I_Bill_Header //alias <alias_name>
persistent table zali_bill_header
lock master
authorization master ( instance )
//etag master <field_name>
{
  create ( authorization : global );
  update;
  delete;
  field ( readonly : update, mandatory : create ) BillId;

  association _item { create; }

  mapping for zali_bill_header
    {
      BillId             = bill_id;
      BillType           = bill_type;
      BillDate           = bill_date;
      CustomerId         = customer_id;
      NetAmount          = net_amount;
      Currency           = currency;
      SalesOrg           = sales_org;
      CreatedBy          = createdby;
      CreateDat          = createdat;
      LastChangedBy      = lastchangedby;
      LastChangeDat      = lastchangedat;
      LocalLastChangeDat = locallastchangedat;
    }
}

define behavior for Zali_I_BILL_ITEM
persistent table zali_bill_item
lock dependent by _header
authorization dependent by _header
{
  update;
  delete;

  field ( readonly : update, mandatory : create ) BillId, ItemNo;

  association _header;

  mapping for zali_bill_item
  {
    BillId      = bill_id;
    ItemNo      = item_no;
    MaterialId  = material_id;
    Description = description;
    Quantity    = quantity;
    ItemAmount  = item_amount;
    Currency    = currency;
    Uom         = uom;
    CreatedBy = createdby;
    CreateDat = createdat;
    LastChangedBy = lastchangedby;
    LastChangeDat = lastchangedat;
    LocalLastChangeDat = locallastchangedat;
  }
}